# Microservices-AWB

./: README.md  deploy.sh  docker-compose.yml  pom.xml  service-account.json.enc  travis.yml
client-server/: pom.xml
client-service/: Dockerfile  pom.xml
client-service-2/: pom.xml
client-service/src/main/java/com/unibuc/clientservice/: ClientServiceApp.java
client-service/src/main/java/com/unibuc/clientservice/config/: SwaggerConfig.java
client-service/src/main/java/com/unibuc/clientservice/controller/: ClientController.java
client-service/src/main/java/com/unibuc/clientservice/domain/dto/: ClientDto.java
client-service/src/main/java/com/unibuc/clientservice/domain/model/: Client.java  Order.java
client-service/src/main/java/com/unibuc/clientservice/exception/: ClientAlreadyExistsException.java  ClientNotFoundException.java  GlobalExceptionHandler.java
client-service/src/main/java/com/unibuc/clientservice/repository/: ClientRepository.java
client-service/src/main/java/com/unibuc/clientservice/service/: ClientService.java  ClientServiceImpl.java  ClientServiceProxy.java
client-service/src/main/java/com/unibuc/clientservice/utils/: ClientMapper.java  Constants.java
client-service/src/main/java/com/unibuc/ro/: ClientServiceApp.java
client-service/src/main/java/com/unibuc/ro/config/: SwaggerConfig.java
client-service/src/main/java/com/unibuc/ro/controller/: ClientController.java
client-service/src/main/java/com/unibuc/ro/domain/dto/: ClientDto.java
client-service/src/main/java/com/unibuc/ro/domain/model/: Client.java  Order.java
client-service/src/main/java/com/unibuc/ro/exception/: ClientAlreadyExistsException.java
client-service/src/main/java/com/unibuc/ro/repository/: ClientRepository.java
client-service/src/main/java/com/unibuc/ro/service/: ClientService.java  ClientServiceImpl.java  ClientServiceProxy.java  ProductProxy.java
client-service/src/main/java/com/unibuc/ro/utils/: ClientMapper.java
client-service/src/main/resources/: application.properties  clientInit.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/unibuc/config/: ConfigServerApp.java
config-server/src/main/java/com/unibuc/ro/: ConfigServerApp.java
config-server/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/unibuc/orderservice/: ClientServiceProxy.java  OrderServiceApp.java  ProductRequest.java  ProductResponse.java  ProductServiceProxy.java
order-service/src/main/java/com/unibuc/orderservice/config/: SwaggerConfig.java
order-service/src/main/java/com/unibuc/orderservice/controller/: OrderController.java
order-service/src/main/java/com/unibuc/orderservice/exceptions/: ClientNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
order-service/src/main/java/com/unibuc/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/unibuc/orderservice/model/: Order.java  OrderDto.java  OrderProduct.java
order-service/src/main/java/com/unibuc/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/unibuc/orderservice/service/: Client.java  ClientDto.java  ClientServiceProxy.java  LoadBalancerConfiguration.java  OrderService.java  OrderServiceImpl.java  ProductRequest.java  ProductResponse.java  ProductServiceProxy.java
order-service/src/main/java/com/unibuc/ro/: OrderServiceApp.java  ProductRequest.java  ProductResponse.java
order-service/src/main/java/com/unibuc/ro/config/: SwaggerConfig.java
order-service/src/main/java/com/unibuc/ro/controller/: OrderController.java
order-service/src/main/java/com/unibuc/ro/service/: ClientServiceProxy.java  OrderService.java  OrderServiceImpl.java  ProductServiceProxy.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/unibuc/ro/: ProductServiceApp.java
product-service/src/main/java/com/unibuc/ro/application/: ProductServiceApp.java
product-service/src/main/java/com/unibuc/ro/application/client/: ProductServiceClient.java
product-service/src/main/java/com/unibuc/ro/application/config/: SwaggerConfig.java
product-service/src/main/java/com/unibuc/ro/application/controller/: ProductController.java
product-service/src/main/java/com/unibuc/ro/application/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/unibuc/ro/application/mapper/: ProductMapper.java
product-service/src/main/java/com/unibuc/ro/application/service/: FeignProductService.java
product-service/src/main/java/com/unibuc/ro/client/: FeignClientApp.java
product-service/src/main/java/com/unibuc/ro/common/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  GeneralExceptionHandler.java
product-service/src/main/java/com/unibuc/ro/config/: SwaggerConfig.java
product-service/src/main/java/com/unibuc/ro/controller/: ProductController.java
product-service/src/main/java/com/unibuc/ro/domain/model/: Product.java
product-service/src/main/java/com/unibuc/ro/domain/repository/: ProductRepository.java
product-service/src/main/java/com/unibuc/ro/domain/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/unibuc/ro/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/unibuc/ro/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  GeneralExceptionHandler.java
product-service/src/main/java/com/unibuc/ro/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  GeneralExceptionHandler.java
product-service/src/main/java/com/unibuc/ro/mapper/: ProductMapper.java
product-service/src/main/java/com/unibuc/ro/model/: Product.java  ProductRequest.java
product-service/src/main/java/com/unibuc/ro/repository/: ProductRepository.java
product-service/src/main/java/com/unibuc/ro/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties  productInit.sql
(+41 files in other folders)
