server.port=8081
spring.config.import=optional:configserver:http://localhost:8070/
spring.application.name=clientservice
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

spring.sql.init.mode = always