server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.info.env.enabled=true
info.app.name=client-service
info.app.version=1
spring.application.name=client-service
management.endpoint.shutdown.enabled=true
spring.config.import=optional:configserver:http://localhost:8070/

resilience4j.circuitbreaker.instances.discountById.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.discountById.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.discountById.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.discountById.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true