resilience4j.circuitbreaker.instances.discountById.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.discountById.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.discountById.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.discountById.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true