server.port=8081
spring.config.import=optional:configserver:http://localhost:8070/
spring.application.name=clientservice
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
