server.port=8070
spring.application.name=configserver
#spring.profiles.active=git
spring.profiles.include=dev
spring.cloud.config.server.git.uri=https://github.com/CostrunLarisa/spring-cloud-repo-awb.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.security.enabled=false
#spring.sleuth.sampler.probability=1.0