spring.application.name=configserver
server.port=8070
spring.profiles.active=native
spring.profiles.include=git
spring.cloud.config.server.git.uri=https://github.com/CostrunLarisa/spring-cloud-repo-awb.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.sleuth.sampler.probability=1.0
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.security.enabled=false
#spring.sleuth.sampler.probability=1.0